<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:description" content="Assignment portal for Rachel Schutz in CIT 230: Web Frontend Development at Brigham Young University - Idaho">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="favicon.ico">

    <title>Rachel Schutz - Course Portal</title>
</head>

<body>
    <div id="content">
        <header>
            <img src="family.jpg" class="self" alt="Rachel Schutz and husband">
            <h1>Rachel Schutz</h1>
        </header>
        <main>
            <h2>CIT 230: Assignment Portal</h2>
            <hr>
            <ul>
                <li>Lesson 02: <a href="/lesson2/design-principles.html">Design Principles</a></li>
                <li>Lesson 03: <a href="/lesson3/index.html">Weather Site Plan</a></li>
                <li>Lesson 04: <a href="/lesson4/preston-4.html">Preston</a></li>
            </ul>
        </main>

        <footer>&copy; <span id="currentYear"></span> | Rachel Schutz | Washington | <a href="https://www.byui.edu/online">BYUI Online Learning</a> <br>Last Updated: <span id="timeUpdated"></span></footer>

    </div>
    <script src="script.js"></script>
</body>

</html>