<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home - Polaris Weather</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="css/small-9.css">
    <link rel="stylesheet" href="css/medium-9.css">
    <link rel="stylesheet" href="css/large-9.css">
    <link rel="shortcut icon" href="../favicon.ico">
</head>

<body>
    <!-- Logo, header, and tagline -->
    <header>
        <img src="images/polarisweather.png" alt="Polaris Weather Logo" class="icon">
        <h1> Polaris Weather</h1>
        <p>Guiding your weather knowledge</p>
    </header>
    <!-- Navigation -->
    <nav>
        <ul class="navigation">
            <li><a class="ham" href="#">&#9776; Menu</a></li>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="preston.html">Preston</a></li>
            <li><a href="soda-springs.html">Soda Springs</a></li>
            <li><a href="fish-haven.html">Fish Haven</a></li>
            <li><a href="stormcenter.html">Storm Center</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
    </nav>
    <main>
        <h2>Polaris Weather</h2>
        <div class="container">
            <section class="weathernow">
                <h2>Current Weather</h2>
                <p>Preston: <span id='preston-now'></span></p>
                <p>Soda Springs: <span id='sodasprings-now'></span></p>
                <p>Fish Haven: <span id='fishhaven-now'></span></p>

                <h2>Upcoming Events</h2>
                <div class="events"></div>
            </section>
            <div class="citycards"></div>
            <article>
                <img src="images/biker.jpg" alt="biker on a street near the woods">
                <h2>The Top 10 Reasons Everyone Should Bike to Work</h2>
                <p>by Momentum Staff</p>
                <p>Despite vast improvements in cycling infrastructure in many cities across the continent, the majority of North Americans still don’t bike to work. While the benefits of cycling to work are nearly innumerable, we managed to round them down
                    to just ten so we wouldn’t run out of space on the Internet. From the Momentum Mag staff, here are our top 10 reasons to bike to work:</p>

                <p><b>1. Fun!</b></p>

                <p>Biking to work is fun, plain and simple. Many people look back wistfully on fond childhood memories of riding their bike around their neighborhood, wishing they could still be so carefree amid the rigors of working life. Biking to work
                    allows you integrate that simple feeling of exhilaration into your daily grind. Observe your surroundings, listen to the birds and wave at passing cyclists as you ride. Soon enough, you’ll find yourself wishing your commute were longer.</p>
                <p><a href="https://momentummag.com/top-10-reasons-you-should-bike-to-work/" target="_blank">Continue Article ...</a></p>
            </article>
        </div>
    </main>
    <footer>
        <span id="currentDate"></span><br> &copy; <span id="currentYear"></span> | Rachel Schutz | Washington | <a href="https://www.byui.edu/online">BYUI Online Learning</a> <br>Last Updated: <span id="timeUpdated"></span></footer>
    <script src="js/script-9.js"></script>
    <script src="js/citycards.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script src="js/webfont.js"></script>
    <script src="js/home.js"></script>

</body>

</html>